OLLAMA_URL = http://127.0.0.1:11434
API_KEY = API_KEY_VAUE
ADMIN_API_KEY = ADMIN_API_KEY_VALUE
JWT_SECRET = JWT_SECRET_VALUE
JOB_RESULT_EXPIRY_MINUTES = 60
DATABASE_PATH = data
JOB_WORKER_INTERVAL_SECONDS=10